{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
				"${workspaceFolder}/inc/*",
				"${workspaceFolder}/libftSDL/inc/*",
				"${workspaceFolder}/libft/inc/*",
				"${workspaceFolder}/libSDL/SDL2_image.framework/Headers/*",
				"${workspaceFolder}/libSDL/SDL2_ttf.framework/Headers/*",
				"${workspaceFolder}/libSDL/SDL2.framework/Headers/*"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}